####################################################################################################
# Environment Config
####################################################################################################
#Env=TDQA1
#Env=TDQA2
#Env=ADQA
Env=Mobile
####################################################################################################
# Web Config
####################################################################################################
browser=chrome
browser.version=67
browser.platform=Windows 10
######################################################################################################
# Common Config
######################################################################################################
objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=false
grid.enabled=false
#execution.env=jenkins
execution.env=local
enable.extension=false
######################################################################################################
# Grid Config
######################################################################################################
hub.ip=localhost
hub.port=4444
######################################################################################################
url=https://mammothuat-dev.azurewebsites.net/#/login
url2=https://www.telliant.com/
username=caradmin@strive.com
password=pass@123