#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#Login Page (LP)
username=id;emailId
password=id;password
loginBtn=xpath;//button[text()='Login']
ChooseLoc=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-select-location[1]/section[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/select[1]")
proceed=xpath;//button[text()='Proceed']
forgotPwd=xpath;//h6[contains(text(),'Forgot password?')]
logoutDrpdown=id;dropdownMenuLink
logoutBtn=xpath;//a[.='Logout']

#MCW Home Page
adminBtn=xpath;//i[@class='fa fa-2x fa-user-o']
systemSetUp=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='System Setup']

#MCW System Setup
addNewLoc=xpath;//button[normalize-space()='Add New Location']
LocName=xpath;//input[@placeholder='Location Name']
address=xpath;//input[@placeholder='Address']
zipcode=xpath;//input[@placeholder='Zip']
statedrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[1]
stateinput=xpath;(//input[@type='text'])[6]
selectstate=xpath;//span[normalize-space()='Georgia']
citydrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[2]
cityinput=xpath;(//input[@type='text'])[7]
selectcity=xpath;//li[@aria-label='Alpharetta']
savebtn=xpath;//button[normalize-space()='Save']
spinner=xpath;//ngx-spinner[@type='ball-spin-clockwise']
successmsg=xpath;(//div[@id='toast-container']//div)//div[2]
searchtxtbox=xpath;//input[@type='search']
searchbtn=xpath;//button[contains(text(),'Search')]
editbtn=xpath;//em[@ptooltip='Edit']
deletebtn=xpath;//em[@ptooltip='Delete']
cfmpopupbtn=xpath;//button[contains(text(),'Yes')]

#Service
servicetab=xpath;//a[@id='v-pills-service-tab']

#Main Modules
Admin=xpath;//a[text()='Admin']
logoutconfirm=xpath;//button[contains(text(),'Confirm')]

#Cash Register Setup
CashRegister=xpath;//body/app-root[1]/div[1]/app-sidenav[1]/section[1]/div[3]/ul[1]/li[1]/a[1]
TimeHrs=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/ngx-timepicker-field[1]/div[1]/ngx-timepicker-time-control[1]/div[1]/input[1]
TimeMin=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/ngx-timepicker-field[1]/div[1]/ngx-timepicker-time-control[2]/div[1]/input[1]
ShopStatus=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/select[1]
ShopSave=xpath;//button[contains(text(),'Save')]
Next=xpath;//button[contains(text(),'Next')]
Goal=xpath;//*[@id="business-goal"]/div[2]/div/div/div/form/div/div/input
GoalSave=xpath;//*[@id="business-goal"]/div[3]/a[2]/button
Coins_Pennies=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]
Coins_Nickels=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[2]/input[1]
Coins_Dimes=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/input[1]
Coins_Quarters=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[2]/input[1]
Coins_HalfDollars=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[3]/div[1]/input[1]
Bills_1s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]
Bills_5s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[2]/input[1]
Bills_10s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[3]/input[1]
Bills_20s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/input[1]
Bills_50s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[2]/input[1]
Bills_100s=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-admin[1]/app-cash-register[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[3]/input[1]
Cash=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[1]/a
BusinessGoal=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[2]/a
