#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#Login Page (LP)
username=id;emailId
password=id;password
loginBtn=xpath;//button[text()='Login']
ChooseLoc=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-select-location[1]/section[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/select[1]")
proceed=xpath;//button[text()='Proceed']
forgotPwd=xpath;//h6[contains(text(),'Forgot password?')]
logoutDrpdown=id;dropdownMenuLink
logoutBtn=xpath;//a[.='Logout']

#MCW Home Page
adminBtn=xpath;//i[@class='fa fa-2x fa-user-o']
systemSetUp=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='System Setup']

#MCW System Setup
addNewLoc=xpath;//button[normalize-space()='Add New Location']
LocName=xpath;//input[@placeholder='Location Name']
address=xpath;//input[@placeholder='Address']
zipcode=xpath;//input[@formcontrolname='zipcode']
statedrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[1]
stateinput=xpath;(//input[@type='text'])[6]
selectstate=xpath;//span[normalize-space()='Georgia']
citydrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[2]
cityinput=xpath;(//input[@type='text'])[7]
selectcity=xpath;//li[@aria-label='Alpharetta']
savebtn=xpath;//button[normalize-space()='Save']
spinner=xpath;//ngx-spinner[@type='ball-spin-clockwise']
successmsg=xpath;(//div[@id='toast-container']//div)//div[2]
searchtxtbox=xpath;//input[@type='search']
searchbtn=xpath;//button[contains(text(),'Search')]
editbtn=xpath;//em[@ptooltip='Edit']
deletebtn=xpath;//em[@ptooltip='Delete']
cfmpopupbtn=xpath;//button[contains(text(),'Yes')]

#Service
servicetab=xpath;//a[@id='v-pills-service-tab']
addservicebtn=xpath;//button[normalize-space()='Add New Service']
serviceNametxtbox=xpath;//input[@placeholder='Service Name']
serviceTypedrpdwn=xpath;//select[@formcontrolname='serviceType']
servicePricetxtbox=xpath;//input[@formcontrolname='price']

#Product
producttab=xpath;//a[@id='v-pills-product-tab']
addNewProductbtn=xpath;//button[normalize-space()='Add New Product']
productNametxtbox=xpath;//input[@placeholder='Product Name']
productTypedrpdwn=xpath;//select[@formcontrolname='productType']
locationdrpdwn=xpath;//span[contains(text(),'Select Location')]
locationValue=xpath;//div[normalize-space()='Main Street Mammoth Detail Salon']
productPricetxtbox=xpath;//input[@formcontrolname='suggested']

#Vendor
vendorTab=xpath;//a[@id='v-pills-vendor-tab']
addNewVendorbtn=xpath;//button[normalize-space()='Add New Vendor']
vendorNametxtbox=xpath;//input[@placeholder='Vendor Name']
vendorNumbertxtbox=xpath;//input[@placeholder='Vendor']
vendorAccNOtxtbox=xpath;//input[@placeholder='Account Number']
vendorEmailtxtbox=xpath;//input[@placeholder='Email']
vendorCityInputtxt=xpath;(//input[@type='text'])[8]
vendorStateInputtxt=xpath;(//input[@type='text'])[7]
vendorPhoneNotxt=xpath;//input[@formcontrolname='phoneNumber']
vendorSearchbox=xpath;//input[@id='inputSearch']

#Membership
membershiptab=xpath;//a[@id='v-pills-membership-tab']
addNewMembershipbtn=xpath;//button[normalize-space()='Add New Membership']
membershipNametxtbox=xpath;//input[@placeholder='Membership Name']
washesdrpdwn=xpath;//select[@formcontrolname='washes']
membershipSearchtxtbox=xpath;//input[@id='inputSearch']

#Ads
adstab=xpath;//a[@id='v-pills-adSetup-tab']
addNewAdsbtn=xpath;//button[normalize-space()='Add New Ad']
adSetupNametxtbox=xpath;//input[@placeholder='Ad Setup Name']
launchDate=xpath;(//input[@placeholder='Select a Date'])[1]
expiryDate=xpath;(//input[@placeholder='Select a Date'])[2]
adTypedrpdwn=xpath;//select[@formcontrolname='adType']
descriptiontxtbox=xpath;//textarea[@placeholder='Description']
browsefilebox=xpath;//input[@id='customFile']
searchAdstxtbox=xpath;//input[@id='inputSearch']

#Deals
dealsTab=xpath;//a[@id='v-pills-deal-tab']
addDealsbtn=xpath;//button[normalize-space()='Add Deals']
dealsNamedrpdwn=xpath;//select[@formcontrolname='dealsName']
timePerioddrpdwn=xpath;//select[@formcontrolname='timePeriod']
savebtn=xpath;//button[normalize-space()='Save']
editbtn=xpath;//tbody/tr[2]/td[5]/em[1]
dealsDeletebtn=xpath;(//em[@ptooltip='Delete'])[2]

#Bonus
bonustab=xpath;//a[@id='v-pills-bonus-tab']
bonusMintxtbox=xpath;//input[@class='form-control rounded-0 input-table text-right ng-pristine ng-valid ng-touched']










