#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#Login Page (LP)
username=id;emailId
password=id;password
loginBtn=xpath;//button[text()='Login']
ChooseLoc=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-select-location[1]/section[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/select[1]")
proceed=xpath;//button[text()='Proceed']
forgotPwd=xpath;//h6[contains(text(),'Forgot password?')]
logoutDrpdown=id;dropdownMenuLink
logoutBtn=xpath;//a[.='Logout']

#MCW Home Page
adminBtn=xpath;//i[@class='fa fa-2x fa-user-o']
systemSetUp=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='System Setup']

#MCW System Setup
addNewLoc=xpath;//button[normalize-space()='Add New Location']
LocName=xpath;//input[@placeholder='Location Name']
address=xpath;//input[@placeholder='Address']
zipcode=xpath;//input[@placeholder='Zip']
statedrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[1]
stateinput=xpath;(//input[@type='text'])[6]
selectstate=xpath;//span[normalize-space()='Georgia']
citydrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[2]
cityinput=xpath;(//input[@type='text'])[7]
selectcity=xpath;//li[@aria-label='Alpharetta']
savebtn=xpath;//button[normalize-space()='Save']
spinner=xpath;//ngx-spinner[@type='ball-spin-clockwise']
successmsg=xpath;(//div[@id='toast-container']//div)//div[2]
searchtxtbox=xpath;//input[@type='search']
searchbtn=xpath;//button[contains(text(),'Search')]
editbtn=xpath;//em[@ptooltip='Edit']
deletebtn=xpath;//em[@ptooltip='Delete']
cfmpopupbtn=xpath;//button[contains(text(),'Yes')]

#Service
servicetab=xpath;//a[@id='v-pills-service-tab']

#Main Modules
Admin=xpath;//a[text()='Admin']
logoutconfirm=xpath;//button[contains(text(),'Confirm')]

#Cash Register Setup
CashRegister=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Cash Register Setup']
TimeHrs=xpath;//input[@placeholder='HH']
TimeMin=xpath;//input[@placeholder='MM']
ShopStatus=xpath;//div[@class='d-inline-block']/select
ShopSave=xpath;//button[contains(text(),'Save')]
Next=xpath;//button[contains(text(),'Next')]
Goal=xpath;//*[@id="business-goal"]/div[2]/div/div/div/form/div/div/input
GoalSave=xpath;//*[@id="business-goal"]/div[3]/a[2]/button
Coins_Pennies=xpath;//input[@formcontrolname='coinPennies']   
Coins_Nickels=xpath;//input[@formcontrolname='coinNickels']
Coins_Dimes=xpath;//input[@formcontrolname='coinDimes']
Coins_Quarters=xpath;//input[@formcontrolname='coinQuaters']
Coins_HalfDollars=xpath;//input[@formcontrolname='coinHalfDollars']
Bills_1s=xpath;//input[@formcontrolname='billOnes']
Bills_5s=xpath;//input[@formcontrolname='billFives']
Bills_10s=xpath;//input[@formcontrolname='billTens']
Bills_20s=xpath;//input[@formcontrolname='billTwenties']
Bills_50s=xpath;//input[@formcontrolname='billFifties']
Bills_100s=xpath;//input[@formcontrolname='billHundreds']
Cash=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[1]/a
BusinessGoal=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[2]/a


#Close Out Register
Tip=xpath;//input[@name='tip']
CloseSave=xpath;//button[contains(text(),'Save')]

