#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#Login Page (LP)
username=id;emailId
password=id;password
loginBtn=xpath;//button[text()='Login']
ChooseLoc=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-select-location[1]/section[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/select[1]")
proceed=xpath;//button[text()='Proceed']
forgotPwd=xpath;//h6[contains(text(),'Forgot password?')]
logoutDrpdown=id;dropdownMenuLink
logoutBtn=xpath;//a[.='Logout']

#MCW Home Page
adminBtn=xpath;//i[@class='fa fa-2x fa-user-o']
systemSetUp=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='System Setup']

#MCW System Setup
addNewLoc=xpath;//button[normalize-space()='Add New Location']
LocName=xpath;//input[@placeholder='Location Name']
address=xpath;//input[@placeholder='Address']
zipcode=xpath;//input[@placeholder='Zip']
statedrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[1]
stateinput=xpath;(//input[@type='text'])[6]
selectstate=xpath;//span[normalize-space()='Georgia']
citydrpdwn=xpath;(//p-dropdown[@styleclass='col-12'])[2]
cityinput=xpath;(//input[@type='text'])[7]
selectcity=xpath;//li[@aria-label='Alpharetta']
savebtn=xpath;//button[normalize-space()='Save']
spinner=xpath;//ngx-spinner[@type='ball-spin-clockwise']
successmsg=xpath;(//div[@id='toast-container']//div)//div[2]
searchtxtbox=xpath;//input[@type='search']
searchbtn=xpath;//button[contains(text(),'Search')]
editbtn=xpath;//em[@ptooltip='Edit']
deletebtn=xpath;//em[@ptooltip='Delete']
cfmpopupbtn=xpath;//button[contains(text(),'Yes')]

#Service
servicetab=xpath;//a[@id='v-pills-service-tab']

#Main Modules
Admin=xpath;//a[text()='Admin']
logout=css;i.fa.fa-sign-out
logoutconfirm=xpath;//button[contains(text(),'Confirm')]

#Cash Register Setup
CashRegister=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Cash Register Setup']
TimeHrs=xpath;//input[@placeholder='HH']
TimeMin=xpath;//input[@placeholder='MM']
ShopStatus=xpath;//div[@class='d-inline-block']/select
ShopSave=xpath;//button[contains(text(),'Save')]
Next=xpath;//button[contains(text(),'Next')]
Goal=xpath;//*[@id="business-goal"]/div[2]/div/div/div/form/div/div/input
GoalSave=xpath;//*[@id="business-goal"]/div[3]/a[2]/button
Coins_Pennies=xpath;//input[@formcontrolname='coinPennies']   
Coins_Nickels=xpath;//input[@formcontrolname='coinNickels']
Coins_Dimes=xpath;//input[@formcontrolname='coinDimes']
Coins_Quarters=xpath;//input[@formcontrolname='coinQuaters']
Coins_HalfDollars=xpath;//input[@formcontrolname='coinHalfDollars']
Bills_1s=xpath;//input[@formcontrolname='billOnes']
Bills_5s=xpath;//input[@formcontrolname='billFives']
Bills_10s=xpath;//input[@formcontrolname='billTens']
Bills_20s=xpath;//input[@formcontrolname='billTwenties']
Bills_50s=xpath;//input[@formcontrolname='billFifties']
Bills_100s=xpath;//input[@formcontrolname='billHundreds']
Cash=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[1]/a
BusinessGoal=xpath;//*[@id="page-content"]/div/div/div[2]/ul/li[2]/a
location=xpath;//*[@id="login"]/div/div/div[2]/div/div/div[1]/select
success=xpath;//*[@id="toast-container"]/div/div[2]



#Close Out Register
CloseOutRegister=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Close Out Register']
Tip=xpath;//input[@name='tip']
CloseSave=xpath;//*[@id="cash"]/div[2]/button[2]



#Add Employees
Employees=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Employees']
AddNewEmp=xpath;//button[contains(text(),'Add New Employee')]
fname=xpath;//input[@formcontrolname='firstName']
lname=xpath;//input[@formcontrolname='lastName']
gender=xpath;//select[@formcontrolname='gender']
address=xpath;//input[@formcontrolname='address']
state=xpath;//p-dropdown[@name='state']
stateinput=xpath;(//input[@type='text'])[5]
selectstate=xpath;//ul[@role='listbox']
city=xpath;//p-dropdown[@name='city']
cityinput=xpath;(//input[@type='text'])[6]
selectcity=xpath;//li[@role='option']
mobile=xpath;//input[@formcontrolname='mobile']
immigration=xpath;//select[@formcontrolname='immigrationStatus']
zip=xpath;//input[@formcontrolname='Zip']
email=xpath;//input[@formcontrolname='emailId']
dateofhire=xpath;//input[@formcontrolname='dateOfHire']
roles=xpath;//span[contains(text(),'Select Role')]
inputroles=xpath;//*[@id="emplistform"]/div/div[3]/ng-multiselect-dropdown/div/div[2]/ul[1]/li/input
selectroles=css;ul.item2
emplocation=xpath;//span[contains(text(),'Select Location')]
emplocationinput=xpath;//*[@id="emplistform"]/div/div[4]/ng-multiselect-dropdown/div/div[2]/ul[1]/li/input 
emplocationselect=xpath;//*[@id="emplistform"]/div/div[4]/ng-multiselect-dropdown/div/div[2]/ul[2]
ratelocation=xpath;//select[@id='location']
rateperhour=xpath;//input[@id='rate']
checklocation=xpath;//input[@id='flexCheckDefault']
addloc=xpath;//button[contains(text(),'Add')]
save=xpath;//button[contains(text(),'Save')]
empsearch=xpath;//input[@id='inputSearchbyName']
empedit=xpath;//em[@ptooltip='Edit']
empdelete=xpath;//em[@ptooltip='Delete']
deleteconfirm=xpath;/html/body/ngb-modal-window/div/div/app-confirmation-dialog/div/div[3]/button[2]



#AddNewClient
client=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Clients']
addnewclient=xpath;//button[contains(text(),'Add New Client')]
clientfname=xpath;//input[@formcontrolname='fName']
clientlname=xpath;//input[@formcontrolname='lName']
clientemail=xpath;//input[@formcontrolname='email']
clientphone=xpath;//input[@formcontrolname='phone1']
clientzip=xpath;//input[@formcontrolname='zipcode']
clienttype=xpath;//select[@formcontrolname='type']
clientlocation=xpath;//select[@formcontrolname='location']
addvehicle=xpath;//button[contains(text(),'Add New Vehicle')]
makeinput=xpath;//input[@placeholder='Make']
makeselect=xpath;//li[@role='option']
modelinput=xpath;//input[@placeholder='Model']
modelselect=xpath;//li[@role='option']
colorinput=xpath;//input[@placeholder='Color']
colorselect=xpath;//li[@role='option']
vehiclesave=xpath;//*[@id="content"]/app-admin/app-client/app-client-list/div/app-client-create-edit/p-dialog/div/div/div[2]/app-vehicle-create-edit/div[2]/button[2]
clientsave=xpath;//button[contains(text(),'Save')]
clientsearch=xpath;//input[@id='inputSearchbyName']
clientedit=xpath;//em[@ptooltip='Edit']
clientdelete=xpath;//em[@ptooltip='Delete']
deleteconfirmclient=xpath;//button[contains(text(),'Yes')]



#TimeClockMaintenance

timeclockmain=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='Time Clock Maintenance']
selectdropemp=xpath;//p-dropdown[@placeholder='Select']
inputemp=xpath;//*[@id="page-content"]/div[1]/div/div/div/div/div/div/div[1]/div/div/div[1]/p-dropdown/div/div[4]/div[1]/input
selectemp=xpath;//ul[@role='listbox']
tcaddemployee=xpath;//button[contains(text(),'Add')]
tcseleemp=xpath;//*[@id="timeclocklist"]/div/table/tbody/tr/td[1]/span
tcaddemp=xpath;//*[@id="Timeliclocklist"]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/button
timein=xpath;//*[@id="collapse-timeclock-table"]/table/tbody/tr/td[1]/div/ngx-timepicker-field/div/ngx-timepicker-time-control[1]/div/input
timeout=xpath;//*[@id="collapse-timeclock-table"]/table/tbody/tr/td[1]/div/ngx-timepicker-field/div/ngx-timepicker-time-control[2]/div/input
roleselect=xpath;//tbody/tr[1]/td[3]/select[1]
tcsave=xpath;//button[contains(text(),'Save')]


tcempdel=xpath;//tbody/tr[1]/td[3]/em[1]
tcempdelcon=xpath;//button[contains(text(),'Yes')]





	