#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#Login Page (LP)
username=id;emailId
password=id;password
loginBtn=xpath;//button[text()='Login']
ChooseLoc=xpath;//body/app-root[1]/div[1]/section[1]/div[1]/app-select-location[1]/section[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/select[1]")
proceed=xpath;//button[text()='Proceed']
forgotPwd=xpath;//h6[contains(text(),'Forgot password?')]
logoutDrpdown=id;dropdownMenuLink
logoutBtn=xpath;//a[.='Logout']

#MCW Home Page
adminBtn=xpath;//i[@class='fa fa-2x fa-user-o']
systemSetUp=xpath;//ul[@class='nav-slider-menu-items']//a[normalize-space()='System Setup']

#MCW System Setup
addNewLoc=xpath;//button[normalize-space()='Add New Location']
LocName=xpath;//input[@placeholder='Location Name']
address=xpath;//input[@placeholder='Address']
zipcode=xpath;//input[@placeholder='Zip']
statedrpdwn=xpath;//p-dropdown[@styleclass='col-12']
stateinput=xpath;//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all ng-tns-c103-4']
citydrpdwn=xpath;//span[@class='ng-tns-c103-5 ui-dropdown-label ui-inputtext ui-corner-all ui-placeholder ng-star-inserted']
cityinput=xpath;//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all ng-tns-c103-8']
savebtn=xpath;//button[normalize-space()='Save']
